{
  "name": "@simple-post/cli",
  "version": "0.1.0",
  "description": "SimplePost CLI for cross-platform posting",
  "type": "module",
  "files": [
    "bin",
    "dist",
    "README.md",
    "package.json"
  ],
  "bin": {
    "simplepost": "./bin/run.js"
  },
  "scripts": {
    "clean": "rm -rf dist oclif.manifest.json",
    "build": "yarn clean && tsc -p tsconfig.json && node ./scripts/generate-manifest.mjs",
    "compile": "tsc --noEmit -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "yarn build && jest -c jest.config.cjs --runInBand --verbose",
    "prepack": "yarn build"
  },
  "oclif": {
    "bin": "simplepost",
    "dirname": "simplepost",
    "topicSeparator": " ",
    "flexibleTaxonomy": true,
    "topics": {
      "account": {
        "description": "Manage connected accounts.",
        "hidden": true
      }
    },
    "commands": {
      "strategy": "pattern",
      "target": "./dist/cli/src/commands"
    },
    "theme": {
      "bin": "#c6f432",
      "command": "#c6f432",
      "commandSummary": "#b8b8b8",
      "dollarSign": "#555555",
      "flag": "#c6f432",
      "flagDefaultValue": "#555555",
      "flagOptions": "#858585",
      "flagSeparator": "#555555",
      "sectionDescription": "#b8b8b8",
      "sectionHeader": "bold",
      "topic": "#c6f432",
      "version": "#555555"
    }
  },
  "dependencies": {
    "@oclif/core": "^4.9.0",
    "@simple-post/sdk": "*",
    "selfsigned": "^5.5.0"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@oclif/test": "^4.1.16",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
