{
  "name": "unsubpost-examples",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "tsc --noEmit",
    "x:single": "tsx x/postSingle.ts",
    "x:thread": "tsx x/postThread.ts",
    "x:images": "tsx x/postImages.ts",
    "x:video": "tsx x/postVideo.ts",
    "youtube:video": "tsx youtube/postVideo.ts",
    "youtube:video:full": "tsx youtube/postVideoFull.ts",
    "youtube:short": "tsx youtube/postShort.ts",
    "telegram:single": "tsx telegram/postSingle.ts",
    "telegram:thread": "tsx telegram/postThread.ts",
    "telegram:images": "tsx telegram/postImages.ts",
    "telegram:video": "tsx telegram/postVideo.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dotenv": "^16.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "unsubpost": "*"
  }
}
